/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.barlow-semi-condensed-m {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
  }
  
  .barlow-semi-condensed-b {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
}
  
  /*colors*/

:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

/*global styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-100);
}

/*testimonials design*/

.testimonial-header {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    max-width: 1440px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.testimonial-1, .testimonial-2, .testimonial-3, .testimonial-4, .testimonial-5 {
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 30px 20px 60px var(--grey-400);
}

.testimonial-1 {
    grid-column: 1 /span 2;
    grid-row: 1 / 2;
    background-color: var(--purple-500);
    color: var(--white);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 100px;
    background-size: 100px;
    position: relative;
    overflow: visible;
}

.testimonial-2 {
    grid-column: 3;
    grid-row: 1 / 2;
    background-color: var(--grey-500);
    color: var(--white);
}

.testimonial-3 {
    grid-column: 1 ;
    grid-row: 2;
    background-color: var(--white);
    color: var(--grey-500);
}

.testimonial-4 {
    grid-column:2 /span 2;
    grid-row: 2;
    background-color: var(--dark-blue);
    color: var(--grey-200);
}

.testimonial-5 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: var(--white);
    color: var(--grey-500);
}

/*testimonial content design*/
/*intro section*/

.intro {
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
}

.intro img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.t-heading {
    margin-bottom: 1rem;
}

.t-text {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/*keyframes*/

@media screen and (max-width: 375px) {
    .testimonial-header {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .testimonial-1,
    .testimonial-2,
    .testimonial-3,
    .testimonial-4,
    .testimonial-5 {
        grid-column: unset;
        grid-row: unset;
        margin-bottom: 0;
    }
}